apiVersion: cnoe.io/v1alpha1
kind: Prerequisite
metadata:
  name: bad-spark
spec:
  pods:
  - name: sprk-operator
  crds:
  - group: sparkoperator.k8s.io
    kind: SparkApplication
    version: v2beta2
